X X X X X X X X -1 7.9 X 5.9 -.1 -3.1 2.5
X X X X X X X X X X X X X -.6 2.4 5.3 4.7 -3.1 2.6
X X X X X X X X -6.3 -4 -2.1 -.2 -1.6 -1.3 1.9 2.6 3.9 1.4
X X X X X X X 3.4 -2.1 -5.8 -3 -1.2 3.3 -1.7 -.4 1.6 2.3 X X 4.6
X X X X X X X X  -.7 1.0 -1.1 0 -1.4 .1 -.4 1.9 .8 1.2 2.4 X X X 6.9
X X X X X X X  -2.8 -1 -2.1 -.3 -.6 .2 1.8 -1.9 -0.5 1.0 .4 -6.1 X 6.4 X 5.9
X X X X X X -1 -.9 -.7 .3 -.9 -.3 -2.7 -2.5 -2.5 -2.2 -3.2 -3.8 -.6 2.8 X 7.1 7.3
X X X X X -.3 X 0.0 -0.8 0.9 .8 -1.3 -3.3 -2.9 -3.6 -2.7 -5.4 -6 -5.1 -3.4 -5.1
X X X X  -1.5 X -3.9 1.5 -.3 -2.8 -1.4 -1.2 -2.8 -1.6 -3.8 -0.4 -2.9 -4.6 -4.1 -.3 -2.1 X X -1.1
X X X -1.1 -1.1 -1.9 .6 -.3 -.2 -2.9 -.3 -4.9 -2.3 -.6 -1.9 -3.8 -1.8 -2.6 -5.1 -4.2 -5.3 -2.8 -8.1 .9
X X X -5.6 -.7 -4 -1.4 -1.5 1.4 .8 -3.8 -.5 -4.7 -1.6 -4.8 -2 -1.8 -2.1 -3.5 -3 X .6 X 2.9
X X 1.1 .2 .1 -.5 -1.2 -4.3 -2.2 -1.7 -5.5 -3.1 -4.8 -1.2 -5.3 -2 -.8 -.7 -3.2 -2.9 X -.6
X X X .2 -.9 -.3 -2.1 -4.5 -4.1 -4.7 -3 -.6 -2.6 -2.9 -2.7 -2.1 -1.9 -1.1 -3.5 -5 -.1 .2 2.9 -1.1
X X X  -1.3 -3 -1.3 -3.7 -5.1 -2.4 -2.2 -4.5 -3.6 -3.6 -1.1 -.1 -.8 -2.4 -3.5 -2.7 .8 X 5.9 X .9
X .3 X -.9 1.5 -1.1 -4.1 -5.7 -3.6 -3.4 -2.8 -4.9 -2.3 -1.6 -2.4 -2.4 -.8 -2.3 -1.9 4.8 -6.1 -3.1
X X 2 .6 X -3.9 -2.4 2.9 -3.2 -3.2 -1.6 -2.9 -2.5 -1.1 -3.8 -1.8 -2.4 X -.5 X -2.1 X X -.1
X X -3.3 -5.1 2.5 -2.2 2.3 -2.2 -3.6 -4.1 2.4 -2.9 -1 -1.4 0 -.9 -2.6 9.9 -.1 -2.4
X .2 .1 X X .9 -2.1 -3.1 .2 X -4.1 -2.1 X -.8 -.3 -.9 1.7 1.2
X 2.9 -1.1 X X X -2.4 X X .4 .6 -2.6 .9 -.1 X 8.9
X  -.1 -1.1 -3.1 X X X -5 -5.5 -2.5 X X X -.2 2.1
X 2.9 -2.1 -.1 X X X X X X X X X .9 2.9
-5.1 X X X -4.1 -3.1 -.1
